jwtSecret = your secret of jwt


AWS_SES_REGION="your aws ses region"
AWS_SES_ACCESS_KEY_ID="your aws ses access key"
AWS_SES_SECRET_ACCESS_KEY="your aws ses access secret"

API_KEYs = "your api key of selendra"
API_SEC = "your api secret of selendra"

BANK_id = "your id of selendra's wallet"
BANK_wallet = "your wallet of selendra's wallet"

TWILIO_ACCOUNT_SID = "your twilio id"
TWILIO_AUTH_TOKEN = "your twilio token"
TWILIO_AUTH_Authorization = "Basic + your twilio authorization"
TWILIO_PHONE_NUMBER = "your twilio number"

ADMINER_ID = "your id as admin in database"

API_ID_ONESIGNAL = ""
API_KEY_ONESIGNAL = ""